# ddup

./: pom.xml
src/main/java/com/xf/: DdupRun.java
src/main/java/com/xf/config/: FilterConfig.java  GeneratorCodeConfig.java  MemcachedConfig.java  MybatisPlusConfig.java  XMemcachedProperties.java
src/main/java/com/xf/config/filters/: FilterConfig.java
src/main/java/com/xf/config/interceptor/: InterceptorConfig.java
src/main/java/com/xf/config/interceptors/: InterceptorConfig.java
src/main/java/com/xf/config/memcache/: MemcachedConfig.java  XMemcachedProperties.java
src/main/java/com/xf/config/mybatisplus/: MybatisPlusConfig.java
src/main/java/com/xf/config/rabbitmq/: RabbitConfig.java
src/main/java/com/xf/config/shiro/: ShiroConfig.java
src/main/java/com/xf/controller/: AuthPermissionController.java  AuthRoleController.java  AuthRolepermissionController.java  AuthUserController.java  AuthUserroleController.java  SysPermissionController.java  SysPermissionRoleController.java  SysRoleController.java  SysRoleUserController.java  SysUserController.java  UserInfoController.java
src/main/java/com/xf/entity/: AuthPermission.java  AuthRole.java  AuthRolepermission.java  AuthUser.java  AuthUserauthorization.java  AuthUserrole.java  SysLoginlog.java  SysPermission.java  SysPermissionRole.java  SysRole.java  SysRoleUser.java  SysUser.java  TestEntity.java  UserInfoEntity.java
src/main/java/com/xf/mapper/: AuthPermissionMapper.java  AuthRoleMapper.java  AuthRolepermissionMapper.java  AuthUserMapper.java  AuthUserauthorizationMapper.java  AuthUserroleMapper.java  SysLoginlogMapper.java  SysPermissionMapper.java  SysPermissionRoleMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java  UserInfoDao.java
src/main/java/com/xf/service/: IAuthPermissionService.java  IAuthRoleService.java  IAuthRolepermissionService.java  IAuthUserService.java  IAuthUserauthorizationService.java  IAuthUserroleService.java  ISysLoginlogService.java  ISysPermissionRoleService.java  ISysPermissionService.java  ISysRoleService.java  ISysRoleUserService.java  ISysUserService.java  UserInfoService.java
src/main/java/com/xf/service/impl/: AuthPermissionServiceImpl.java  AuthRoleServiceImpl.java  AuthRolepermissionServiceImpl.java  AuthUserServiceImpl.java  AuthUserauthorizationServiceImpl.java  AuthUserroleServiceImpl.java  SysLoginlogServiceImpl.java  SysPermissionRoleServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysUserServiceImpl.java  UserInfoSerivceImpl.java
src/main/java/com/xf/util/: ActionResult.java  BeanTools.java  ConfigTools.java  DateUtils.java  DownloadUtil.java  FileCopyUtil.java  FileTools.java  MD5Tools.java  NumberUtil.java  ResultData.java  StringTools.java  UUIDTools.java  UnicodeReader.java
src/main/java/com/xf/web/base/: BaseController.java
src/main/java/com/xf/web/common/: LogMessageTypeEnum.java  SessionKey.java
src/main/java/com/xf/web/controller/: IndexController.java  LoginController.java
src/main/java/com/xf/web/controller/role/: AuthRoleController.java  AuthUserroleController.java
src/main/java/com/xf/web/controller/user/: AuthUserController.java  UserInfoController.java
src/main/java/com/xf/web/filter/: CorsFilter.java  ParameterRequestWrapper.java
src/main/java/com/xf/web/interceptor/: RequestInterceptor.java
src/main/java/com/xf/web/shirRealm/: ShirRealm.java
src/main/resources/: application-dev.yml  banner.txt  record.txt
src/main/resources/templates/: index.html
src/test/java/com/xf/: DdupApplicationTests.java
src/test/java/com/xf/mq/: Customer.java  Product.java
